<!DOCTYPE html>

<html>

<head>

<title>Hacked By ZTakeda</title>

<meta property="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXqU4S71bkZi9MgvuNF_bwwjXAncZToq7hxw&usqp=CAU">

<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXqU4S71bkZi9MgvuNF_bwwjXAncZToq7hxw&usqp=CAU">

<meta name="description" content="Death Before Dishonor" />

<meta name="og:description" content="Death Before Dishonor">

</head>

<style type="text/css">

@import url("https://fonts.googleapis.com/css?family=Orbitron");

@import url("https://fonts.googleapis.com/css?family=Patrick+Hand");

body {

    background-color: #ffffff;

    background-image: url(https://i.gifer.com/9lZ7.gif);

    background-attachment:fixed;

		background-repeat:no-repeat;		background-position:center;

		background-color:#000;

		-webkit-background-size: 100% 100%;

}

h1 {

    font-family: Orbitron;

    text-align: center;

    font-size: 30px;

    color: #000000; 

}

h2 {

    font-family: Patrick Hand;

    text-align: center;

    font-size: 25px;

    color: #000000;

}

</style>

<body><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <center>

    <img src="https://i.ibb.co/hfVkSFS/kisspng-black-rose-clip-art-portable-network-graphics-draw-5b6199092679c4-0238503115331228251576.png" width="330" height="280">

  </center>

	<b><h1>Hacked By ZTakeda</h1></b>

	<h2>- 2020 -</h2>

     <h2>" No Friend, No Love And Not Happy "<h2>

     	<br>Say Hi<br><marquee scrollamount="20">-ZTakeda - <\BLU3 Blood> - Ara_Cans - Queenishurt - Dandy_Gans - Lutfi_Gans - xhZ7 - Blodd Demon - Andhikawe -Mr.354 -Mr. KELOR34 - Mr.CRIME404 - X.NOB - F3RGUSO - ./B0C1L Gans - Hr.ANDIKA - Mr.UNDEAD - Devil_Star - Mr.MRDDOS-<br></marquee>

<center><br><iframe frameborder="0" height="0" width="0" loop="true" allow="autoplay" src="https://l.top4top.io/m_17957dsdt0.mp3" controls></audio>" allowfullscreen></iframe></center>

	<script>alert("Hi");alert("Im Back");alert("ZTakeda Never Die");</script>

</body>

</html>
